<!DOCTYPE html>
<head>
    <title>train status</title>
    <style>
        #main{
            border: 2px solid rgb(20, 18, 18);
            width: 50%;
            height: 300px;
            margin: auto;
            text-align: center;
        }
        body {
            background-image: url("https://keralakaumudi.com/web-news/en/2021/10/NMAN0278653/image/trains-.1.1040661.jpg")
        }
        #main{
            background-image: linear-gradient(rgb(249, 114, 24),rgb(236, 239, 237),rgb(9, 233, 20));
        }
        lebel{
            padding: 20px;
        }
        
               
            
    </style>
</head>     
    <body>
        <div id="main">
            <div>
                <h1>TRAIN DEPARTURE AND ARRIVAL TIMER</h1><br>
            </div>
            <div>
                <lebel >Departure Time</lebel>
                <input type="time"><br><br><br>
            </div>
            <div>
                <lebel>Arrival Time</lebel>
                <input type="time"><br><br><br>
            </div>
            

        </div>
            
    </body>

</html>