<!DOCTYPE html>
<html >
<head>
    <title>NavBar.html</title>
    <style>
        body{
            background-image: linear-gradient(to right,darkgreen , skyblue , darkred);
        }

#header{
            background-color: black;
            margin-top: -8px;
            height: 75px;
            background: linear-gradient(to right, orange,darkgreen);
            box-shadow: 0 15px 6px -6px black;
            
        }
        #headerH1{
    width: 500px;
    text-align: center;
    color: darkred;
   
   
}
#Button{
   margin-top:-40px;
   margin-left: 900px;
   height: 20px;
   color: red;
    
    
  

}



    </style>
</head>
<body>

    <header id="header">
        <div id="headerH1">
            <h1 class="mh1">GeekSter food world <span style="margin-left: 240px; color: purple; ">  
                </div>
        <div id="Button">
            <button > <a href="" target="blank">Home</a></button>
            <button> <a href="" target="blank" >Profile</a></button>
            <button> <a  href="" target="_blank">Resume</a></button>
            <button> <a href="" target="blank">Contact</a></button>
        </div>  
    </header>
</body>
</html>