<html><head>
    <style>
        body{background-color: white;
            overflow: hidden;}

    #main{text-align: center;
    padding-top: 150px;}

    #imp:hover{color: rgb(0, 11, 7) 7);}

    button:hover{box-shadow: 2px 2px silver;}

    button{background-color: whitesmoke;
            font-size: small;
            border: none;}

    #butdiv{ margin: auto;
        text-align: center;
        word-spacing: 5px;
        padding: 2px;}

    #box{text-align: center;}

    #imp:hover{color:black;
        box-shadow: 2px 2px silver;}

    #eng{text-decoration: none;
        word-spacing: 4px;}
    
    h1{text-align: right;
       font-size: medium;}

    #py{text-decoration: none;}
    
    #eng:hover{text-decoration: underline;}

    footer{border: none;
            background-color: rgb(240, 240, 240);
            width: 100%;
            height: 60px;
            position: absolute;
            padding: 16px;
            top:90%;}

    img{width: 100%;
        max-width: 300px;}

    #ft{padding-top: 205px;
        margin: 0%;
        }
    </style>
</head>
<body>

            <h1  id="py"> <a href="https://mail.google.com/mail/u/0/#inbox">Gmail</a> <a href="https://www.google.co.in/imghp?hl=en&amp;ogbl">Images</a> <a href="#"></a><button <i="" class="fa-solid fa-list"><a href="#"> </a></button></h1>
            
     




    <div id="main">
    <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
    </div>
    <div id="box">
        <input id="imp" list="this" style="width: 500px; height: 25px; border-radius: 15px ; border: 2px solid rgb(59, 57, 57);">
        <datalist id="this">
            <option value="BING">
                </option><option value="YAHOO">
                    </option><option value="GMAIL">
                </option>
        </datalist>
    </div>
<br>
<div id="butdiv">
<button>Google Search</button>  

</div>
<p style="padding-left: 70px; text-align: center;">Google offered in: <a id="eng" href="#">हिन्दी</a> <a id="eng" href="#"> বাংলা</a> <a id="eng" href="#">తెలుగు</a> <a id="eng" href="#"> मराठी </a> <a id="eng" href="#">தமிழ்</a> <a id="eng" <a="" href="#">ગુજરાતી </a></p>

<div id="ft"></div>


</body></html>