<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .checked{
            color: orange;
        }
        body{
            background: linear-gradient(to left, black, blue,red);
        }
    </style>
    <style>
        section{
            display: flex;
            flex-direction: column;
            text-decoration: none;
        }
        a{
            text-decoration: none;
            padding: 10px;
            color: red;
            border: 3px solid green;
            background-color: black;
            text-align: center;
        }
    </style>
</head>
<body>
    <section>
        <a href="ManTshirt.html" target="rightpanel">T-Shirt</a>
        <a href="ManJacket.html" target="rightpanel">Jacket</a>
        <a href="ManKurta.html" target="rightpanel">Kurta</a>
        <a href="ManPaint.html" target="rightpanel">Paint</a>
        <a href="ManBlazer.html" target="rightpanel">Blazer</a>
        <section>
            <a href="#" >UpDatedd Soon</a>
        </section>
        <section>
            <a href="#" >UpDatedd Soon</a>
        </section>
        <section>
            <a href="#">UpDatedd Soon</a>
        </section>
    </section>
</body>
</html>