<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
       .checked{
            color: white;
        }
        body{
            background: linear-gradient(to left, black, blue,red);
            
        }
        section{
            display: flex;
            flex-direction: column;
            text-decoration: none;
        }
        a{
            text-decoration: none;
            padding: 10px;
            color: red;
            border: 3px solid green;
            background-color: black;
            text-align: center;
        }
    </style>
</head>
<body>
    <section>
        <a href="Apple.html" target="rightpanel">APPLE</a>
        <a href="Samsung.html" target="rightpanel">SAMSUNG GALAXY</a>
        <a href="Mi.html" target="rightpanel" >XIAOMI MI</a>
        <a href="Vivi.html" target="rightpanel">VIVO</a>
        <a href="Tesla.html" target="rightpanel">OPP0</a>
        <section>
            <a href="#" >UpDatedd Soon</a>
        </section>
        <section>
            <a href="#" >UpDatedd Soon</a>
        </section>
        <section>
            <a href="#">UpDatedd Soon</a>
        </section>
    </section>
</body>
</html>